<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./imagens/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/global.css">
  <title>Cafeteria Amparo</title>
</head>
<body>
  <header>
    <div id="header-container">
      <img src="./imagens/logo.jpg" alt="Logo da Cafeteria Amparo">
      <div id="header-menu-links">
        <ul>
          <li><a href="">Quem Somos</a></li>
          <li><a href="">Onde Estamos</a></li>
          <li><a href="">Contato</a></li>
        </ul>
      </div>
    </div>
  </header>
</body>
</html>